<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>welcom</title>
    <style>
      html, body { padding: 0; margin : 0; overflow:hidden; height: 100% }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas { border: 0px none; background-color: white; height:100%; width:100%;  }
      /* The contenteditable property is set to true for the canvas in order to support
         clipboard events. Hide the resulting focus frame and set the cursor back to
         the default cursor. */
      canvas { outline: 0px solid transparent; caret-color: transparent; cursor:default }
    </style>
  </head>
  <body>
    <script id="asciicast-PqfT4pdcWoixfZSgud2ohLbzY" src="https://asciinema.org/a/PqfT4pdcWoixfZSgud2ohLbzY.js" async></script>
    <script id="asciicast-t5At5AmSh6PlZG6UpwmhXs4qF" src="https://asciinema.org/a/t5At5AmSh6PlZG6UpwmhXs4qF.js" async></script>
  </body>
</html>
